# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TradingSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/x/Documents/cpp/tradeapp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/Documents/cpp/tradeapp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/Documents/cpp/tradeapp/build && /usr/bin/cmake --regenerate-during-build -S/home/x/Documents/cpp/tradeapp -B/home/x/Documents/cpp/tradeapp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/x/Documents/cpp/tradeapp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TradingEngine


#############################################
# Order-only phony target for TradingEngine

build cmake_object_order_depends_target_TradingEngine: phony || src/CMakeFiles/TradingEngine.dir

build src/CMakeFiles/TradingEngine.dir/lib.cpp.o: CXX_COMPILER__TradingEngine_Debug /home/x/Documents/cpp/tradeapp/src/lib.cpp || cmake_object_order_depends_target_TradingEngine
  DEP_FILE = src/CMakeFiles/TradingEngine.dir/lib.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/x/Documents/cpp/tradeapp/include
  OBJECT_DIR = src/CMakeFiles/TradingEngine.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TradingEngine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TradingEngine


#############################################
# Link the static library src/libTradingEngine.a

build src/libTradingEngine.a: CXX_STATIC_LIBRARY_LINKER__TradingEngine_Debug src/CMakeFiles/TradingEngine.dir/lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/TradingEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libTradingEngine.a
  TARGET_PDB = TradingEngine.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/Documents/cpp/tradeapp/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/Documents/cpp/tradeapp/build/src && /usr/bin/cmake --regenerate-during-build -S/home/x/Documents/cpp/tradeapp -B/home/x/Documents/cpp/tradeapp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/x/Documents/cpp/tradeapp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trading_simulator_cli


#############################################
# Order-only phony target for trading_simulator_cli

build cmake_object_order_depends_target_trading_simulator_cli: phony || cmake_object_order_depends_target_TradingEngine

build apps/cli/CMakeFiles/trading_simulator_cli.dir/main.cpp.o: CXX_COMPILER__trading_simulator_cli_Debug /home/x/Documents/cpp/tradeapp/apps/cli/main.cpp || cmake_object_order_depends_target_trading_simulator_cli
  DEP_FILE = apps/cli/CMakeFiles/trading_simulator_cli.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/x/Documents/cpp/tradeapp/include
  OBJECT_DIR = apps/cli/CMakeFiles/trading_simulator_cli.dir
  OBJECT_FILE_DIR = apps/cli/CMakeFiles/trading_simulator_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target trading_simulator_cli


#############################################
# Link the executable apps/cli/trading_simulator_cli

build apps/cli/trading_simulator_cli: CXX_EXECUTABLE_LINKER__trading_simulator_cli_Debug apps/cli/CMakeFiles/trading_simulator_cli.dir/main.cpp.o | src/libTradingEngine.a || src/libTradingEngine.a
  FLAGS = -g
  LINK_LIBRARIES = src/libTradingEngine.a
  OBJECT_DIR = apps/cli/CMakeFiles/trading_simulator_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/cli/trading_simulator_cli
  TARGET_PDB = trading_simulator_cli.dbg


#############################################
# Utility command for edit_cache

build apps/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/Documents/cpp/tradeapp/build/apps/cli && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/cli/edit_cache: phony apps/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/Documents/cpp/tradeapp/build/apps/cli && /usr/bin/cmake --regenerate-during-build -S/home/x/Documents/cpp/tradeapp -B/home/x/Documents/cpp/tradeapp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/cli/rebuild_cache: phony apps/cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TradingEngine: phony src/libTradingEngine.a

build libTradingEngine.a: phony src/libTradingEngine.a

build trading_simulator_cli: phony apps/cli/trading_simulator_cli

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/x/Documents/cpp/tradeapp/build

build all: phony src/all apps/cli/all

# =============================================================================

#############################################
# Folder: /home/x/Documents/cpp/tradeapp/build/apps/cli

build apps/cli/all: phony apps/cli/trading_simulator_cli

# =============================================================================

#############################################
# Folder: /home/x/Documents/cpp/tradeapp/build/src

build src/all: phony src/libTradingEngine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../apps/cli/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../apps/cli/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
